*
{
    box-sizing: border-box;
}
body
{
    background: #fff;
    color: #fff;
    font-family: 'Acme', sans-serif;
    margin: 0;
    overflow-y: hidden;
}
.container
{
    margin: auto;
    background-color:#57d620;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 40px;
    position: sticky;
    top: 0;
    z-index: 1;
}
.heightCls
{ 
    height: 100vh;
    overflow-y: hidden;
}
.containerTwo
{
    margin: auto;
    background-color:#fff;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.flex
{
    display: flex;
}
input,button
{
    border: 3px solid rgb(145, 132, 132);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    font-size: 10px;
    padding: 15px 15px;
    margin: 0;
}
input[type="text"]
{
    width: 300px;
    font-size: 12px;
}
.searchBtn
{
    background-color: #f7bbbfa4;
    color: #fff;
    cursor: pointer;
    border-radius: 0;
    border-left: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.randomBtn
{
    cursor: pointer;
    margin-left: 10px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.meals
{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.meal
{
    cursor: pointer;
    position: relative;
    height: 180px;
    width: 180px;
    text-align: center;
}
.meal img
{
    width: 100%;
    height: 100%;
    border: 4px #fff solid;
    border-radius: 2px;
}
.mealInfo
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s ease-in;
    opacity: 0;
}
.meal:hover .mealInfo
{
    opacity: 1;
}

@media(max-width:1060px)
{
    .meals
    {
        grid-template-columns: repeat(4,1fr);
    }
}

@media(max-width:800px)
{
    .meals
    {
        grid-template-columns: repeat(3,1fr);
    }
}

@media(max-width:700px)
{
    .meals
    {
        grid-template-columns: repeat(3,2fr);
    }
    .meal
    {
        height: 200px;
        width: 200px;
    }

}

@media(max-width:660px)
{
    .meals
    {
        grid-template-columns: repeat(2,2fr);
    }
    .meal
    {
        height: 200px;
        width: 200px;
    }

}

@media(max-width:500px)
{
    input[type='text']
    {
        width: 100%;
    }
    .meals
    {
        grid-template-columns: repeat(2,2fr);
    }
    .meal
    {
        height: 200px;
        width: 200px;
    }
}

@media(max-width:450px)
{
    input[type='text']
    {
        width: 100%;
    }
    .meals
    {
        grid-template-columns: repeat(1,2fr);
    }
    .meal
    {
        height: 200px;
        width: 200px;
    }
}
